appname = Go China Blog
httpport = 8083

archives=06-wukong|05-go-memory-locator|04-go-caller|03-beego-template|02-go_xorm|01-beego-mgo|go_china_spring_cal_2014
works=example

recommend_blogs=The Go Programming Language Blog|http://blog.golang.org/|Go 语言官方博客（需翻墙）|||chai2010|http://my.oschina.net/chai2010/blog|Go 语言贡献者之一，发表多篇精品 Go 语言分析博文|||skoo's notes|http://www.bigendian123.com/|Go 语言底层分析，由浅入深，微博 @高端小混混|||达达的主页|http://1234n.com/|Go 语言实战家，各类性能分析分享|||Gopher beyond Eliphants|http://mikespook.com/|汇聚各类国外 Go 博文翻译|||速动中国|http://www.sudochina.com/|Go 语言搭建的博客站点，拥有大量 Go 语言分享|||Dave Cheney|http://dave.cheney.net/category/golang|来自澳大利亚的 Go 语言活跃分子，著有多篇精品博文